
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.9.20250608               #
# Author: jan.reges@siteone.cz                   #
==================================================


Detected terminal width 138 < 140 chars - compact mode activated.

Progress| URL                                                    | Status | Type     | Time   | Size   | Cache  | Access.  | Best pr.
--------------------------------------------------------------------------------------------------------------------------------------
1/1     | /                                                      | 200    | HTML     | 165 ms | 1 kB   | 10 min  | 1/3      | 1/2     

Skipped URLs Summary
--------------------

Reason             | Domain       | Unique URLs
-------------------------------------------------
Exceeds max depth  | www.iana.org | 1          


Skipped URLs
------------

Reason             | Skipped URL                                                  | Source              | Found at URL                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exceeds max depth  | https://www.iana.org/domains/example                         | <a href>            | /                                                           


Redirected URLs
---------------

No redirects found.


404 URLs
--------

No 404 URLs found.


SSL/TLS info
------------

Info                   | Text                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------
Issuer                 | C = US, O = DigiCert Inc, CN = DigiCert Global G3 TLS ECC SHA384 2020 CA1                                   
Subject                | C = US, ST = California, L = Los Angeles, O = Internet Corporation for A…mes and Numbers, CN = *.example.com
Valid from             | Jan 15 00:00:00 2025 GMT (VALID already 214.7 day(s))                                                       
Valid to               | Jan 15 23:59:59 2026 GMT (VALID still for 151.3 day(s))                                                     
Supported protocols    | TLSv1.2, TLSv1.3                                                                                            
RAW certificate output | Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:…c:ee:dd:3e:4f:4b:8f:d8:bf:98:d7:65   
RAW protocols output   | === ssl2 ===
s_client: Unknown option: -ssl2
s_client: Use -help for su…erify return code: 0 (ok)
---
DONE  


TOP fastest URLs
----------------

Time   | Status | Fast URL                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------
165 ms | 200    | https://example.com/                                                                                                  


TOP slowest URLs
----------------

Time   | Status | Slow URL                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
165 ms | 200    | https://example.com/                                                                                             


SEO metadata
------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | Indexing             | Title        | H1           | Description  | Keywords    
---------------------------------------------------------------------------------------------------------------------------------------
/                                                  | Allowed              | Example…ain  | Example…ain  |              |             


OpenGraph metadata
------------------

No URLs with OpenGraph data (og:* or twitter:* meta tags).


Heading structure
-----------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

Heading structure                                                                    | Count | Errors | URL                           
----------------------------------------------------------------------------------------------------------------------------------------
<h1> Example Domain                                                                  | 1     | 0      | /                             


HTTP headers
------------

Header           | Occurs | Unique | Values preview                                   | Min value  | Max value 
-----------------------------------------------------------------------------------------------------------------
Accept-Ranges    | 1      | 1      | bytes                                            |            |           
Alt-Svc          | 1      | 1      | h3=":443"; ma=93600,h3-29=":443"; ma=93600       |            |           
Cache-Control    | 1      | 1      | max-age=602                                      |            |           
Connection       | 1      | 1      | close                                            |            |           
Content-Encoding | 1      | 1      | gzip                                             |            |           
Content-Length   | 1      | -      | [ignored generic values]                         | 648 B      | 648 B     
Content-Type     | 1      | 1      | text/html                                        |            |           
Date             | 1      | -      | [ignored generic values]                         | 2025-08-17 | 2025-08-17
Etag             | 1      | -      | [ignored generic values]                         |            |           
Last-Modified    | 1      | -      | [ignored generic values]                         | 2025-01-13 | 2025-01-13
Vary             | 1      | 1      | Accept-Encoding                                  |            |           


HTTP header values
------------------

Header           | Occurs | Value                                                                             
----------------------------------------------------------------------------------------------------------------
Accept-Ranges    | 1      | bytes                                                                             
Alt-Svc          | 1      | h3=":443"; ma=93600,h3-29=":443"; ma=93600                                        
Cache-Control    | 1      | max-age=602                                                                       
Connection       | 1      | close                                                                             
Content-Encoding | 1      | gzip                                                                              
Content-Type     | 1      | text/html                                                                         
Vary             | 1      | Accept-Encoding                                                                   


HTTP Caching by content type (only from crawlable domains)
----------------------------------------------------------

Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
----------------------------------------------------------------------------
HTML         | Cache-Control + ETag + Last-Modified | 1     | 10 min     | 10 min     | 10 min    


HTTP Caching by domain
----------------------

Domain               | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
------------------------------------------------------------------------------------
example.com          | Cache-Control + ETag + Last-Modified | 1     | 10 min     | 10 min     | 10 min    


HTTP Caching by domain and content type
---------------------------------------

Domain               | Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
---------------------------------------------------------------------------------------------------
example.com          | HTML         | Cache-Control + ETag + Last-Modified | 1     | 10 min     | 10 min     | 10 min    


Best practices
--------------

Analysis name                  | OK    | Notice | Warning | Critical
----------------------------------------------------------------------
DOM depth (> 30)               | 1     | 0      | 0       | 0       
Heading structure              | 0     | 1      | 0       | 0       
Title uniqueness (> 10%)       | 1     | 0      | 0       | 0       
Description uniqueness (> 10%) | 1     | 0      | 0       | 0       
Brotli support                 | 0     | 0      | 1       | 0       
WebP support                   | 0     | 0      | 1       | 0       
AVIF support                   | 0     | 0      | 1       | 0       


Accessibility
-------------

Analysis name               | OK    | Notice | Warning | Critical
-------------------------------------------------------------------
Missing html lang attribute | 0     | 0      | 0       | 1       


Source domains
--------------

Domain      | Totals      | HTML       
-----------------------------------------
example.com | 1/1kB/165ms | 1/1kB/165ms


Content types
-------------

Content type | URLs  | Total size | Total time | Avg time | Status 20x
------------------------------------------------------------------------
HTML         | 1     | 1 kB       | 165 ms     | 165 ms   | 1         


Content types (MIME types)
--------------------------

Content type               | URLs  | Total size | Total time | Avg time | Status 20x
--------------------------------------------------------------------------------------
text/html                  | 1     | 1 kB       | 165 ms     | 165 ms   | 1         


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
example.com                                                           
  IPv4: 23.215.0.136                                                  
  IPv4: 96.7.128.198                                                  
  IPv4: 96.7.128.175                                                  
  IPv4: 23.192.228.84                                                 
  IPv4: 23.192.228.80                                                 
  IPv4: 23.215.0.138                                                  
  IPv6: 2600:1408:ec00:36::1736:7f31                                  
  IPv6: 2600:1406:bc00:53::b81e:94ce                                  
  IPv6: 2600:1406:bc00:53::b81e:94c8                                  
  IPv6: 2600:1408:ec00:36::1736:7f24                                  
  IPv6: 2600:1406:3a00:21::173e:2e65                                  
  IPv6: 2600:1406:3a00:21::173e:2e66                                  
                                                                      
DNS server: 127.0.0.53                                                


Security
--------

Header                     | OK    | Notice | Warning | Critical | Recommendation                                                      
-----------------------------------------------------------------------------------------------------------------------------------------
Strict-Transport-Security  | 0     | 0      | 0       | 1        | Strict-Transport-Security header is not set. I…against MITM attacks.
X-XSS-Protection           | 0     | 0      | 0       | 1        | X-XSS-Protection header is not set. It enables…against XSS attacks. 
Content-Security-Policy    | 0     | 0      | 0       | 1        | Content-Security-Policy header is not set. It…prevents XSS attacks. 
X-Frame-Options            | 0     | 0      | 1       | 0        | X-Frame-Options header is not set. It prevents…deny' or 'sameorigin.
X-Content-Type-Options     | 0     | 0      | 1       | 0        | X-Content-Type-Options header is not set. It s…content type attacks.
Referrer-Policy            | 0     | 0      | 1       | 0        | Referrer-Policy header is not set. It controls…privacy and security.
Feature-Policy             | 0     | 0      | 1       | 0        | Feature-Policy header is not set. It allows en…ssions-Policy is set.
Permissions-Policy         | 0     | 0      | 1       | 0        | Permissions-Policy header is not set. It allow…eatures for security.
Server                     | 1     | 0      | 0       | 0        | Server header is not set or empty. This is recommended.             


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 836 ms    | 1         
BestPracticeAnalyzer::checkNonClickablePhoneNumbers  | 1 ms      | 1         
Manager::parseDOMDocument                            | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 0 ms      | 1         
BestPracticeAnalyzer::checkMissingQuotesOnAttributes | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 0 ms      | 1         
AccessibilityAnalyzer::checkMissingLabels            | 0 ms      | 1         
AccessibilityAnalyzer::checkMissingAriaLabels        | 0 ms      | 1         
BestPracticeAnalyzer::checkHeadingStructure          | 0 ms      | 1         
AccessibilityAnalyzer::checkImageAltAttributes       | 0 ms      | 1         
BestPracticeAnalyzer::checkInlineSvg                 | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
AccessibilityAnalyzer::checkMissingRoles             | 0 ms      | 1         
BestPracticeAnalyzer::checkMaxDOMDepth               | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
AccessibilityAnalyzer::checkMissingLang              | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

