
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.9.20250608               #
# Author: jan.reges@siteone.cz                   #
==================================================


Detected terminal width 138 < 140 chars - compact mode activated.

Progress| URL                                                    | Status | Type     | Time   | Size   | Cache  | Access.  | Best pr.
--------------------------------------------------------------------------------------------------------------------------------------
1/1     | /                                                      | -1:CON | Other    | 5 s    | 0 B    | none    |          |         
The analysis has been suspended because no working URL could be found. Please check the URL/domain.
