
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.9.20250608               #
# Author: jan.reges@siteone.cz                   #
==================================================


Detected terminal width 138 < 140 chars - compact mode activated.

Progress| URL                                                    | Status | Type     | Time   | Size   | Cache  | Access.  | Best pr.
--------------------------------------------------------------------------------------------------------------------------------------
1/12    | /                                                      | 200    | HTML     | 307 ms | 21 kB  | 4 h     | 1/1/2    | 1/2     
2/12    | /assets/css/main.css                                   | 200    | CSS      | 250 ms | 666 B  | 4 h     |          |         
3/12    | /favicon-32x32.png                                     | 200    | Image    | 241 ms | 2 kB   | 4 h     |          |         
4/12    | /favicon-16x16.png                                     | 200    | Image    | 250 ms | 1 kB   | 4 h     |          |         
5/12    | /apple-touch-icon.png                                  | 200    | Image    | 234 ms | 4 kB   | 4 h     |          |         
6/13    | /case-studies                                          | 301    | Redirect | 253 ms | 93 B   | 4 h     |          |         
7/19    | /case-studies/                                         | 200    | HTML     | 186 ms | 12 kB  | 4 h     | 1/3      | 1/2     
8/20    | /case-studies/grammy-go                                | 200    | HTML     | 194 ms | 13 kB  | 4 h     | 1/1/2    | 1/2     
9/20    | /assets/img/browser-grammy.jpg                         | 200    | Image    | 301 ms | 83 kB  | 4 h     |          |         
10/20   | /assets/video/bg-video.mp4                             | 200    | Video    | 299 ms | 629 kB | 4 h     |          |         
11/20   | /safari-pinned-tab.svg                                 | 200    | Image    | 226 ms | 15 kB  | 4 h     |          |         
12/22   | /my-development-philosophies                           | 200    | HTML     | 261 ms | 14 kB  | 4 h     | 1/3      | 1/2     
13/22   | /assets/img/me-profile.jpg                             | 200    | Image    | 231 ms | 4 kB   | 4 h     |          |         
14/22   | /assets/img/posts/my-development-phi…hies-featured.jpg | 200    | Image    | 316 ms | 117 kB | 4 h     |          |         
15/22   | /assets/img/browser-jerry.jpg                          | 200    | Image    | 265 ms | 44 kB  | 4 h     |          |         
16/23   | /contact                                               | 301    | Redirect | 260 ms | 83 B   | 4 h     |          |         
17/23   | /contact/                                              | 200    | HTML     | 152 ms | 10 kB  | 4 h     | 1/3      | 1/2     
18/24   | /case-studies/project-pals                             | 200    | HTML     | 270 ms | 14 kB  | 4 h     | 1/1/2    | 1/2     
19/24   | /assets/img/logo-grammy.png                            | 200    | Image    | 308 ms | 6 kB   | 4 h     |          |         
20/25   | /case-studies/jerrys-deals                             | 200    | HTML     | 327 ms | 14 kB  | 4 h     | 1/1/2    | 1/2     
21/25   | /assets/img/logo-jerry.png                             | 200    | Image    | 257 ms | 10 kB  | 4 h     |          |         
22/25   | /assets/img/browser-pals.jpg                           | 200    | Image    | 297 ms | 79 kB  | 4 h     |          |         
23/26   | /about                                                 | 301    | Redirect | 240 ms | 79 B   | 4 h     |          |         
24/28   | /about/                                                | 200    | HTML     | 166 ms | 9 kB   | 4 h     | 1/3      | 1/2     
25/28   | /assets/img/me-lily.png                                | 200    | Image    | 269 ms | 73 kB  | 4 h     |          |         
26/28   | /assets/img/rocket.png                                 | 200    | Image    | 236 ms | 15 kB  | 4 h     |          |         
27/28   | /assets/img/me-stage.png                               | 200    | Image    | 217 ms | 45 kB  | 4 h     |          |         
28/28   | /assets/img/logo-pals.png                              | 200    | Image    | 285 ms | 9 kB   | 4 h     |          |         

Skipped URLs Summary
--------------------

Reason             | Domain                   | Unique URLs
-------------------------------------------------------------
Not allowed host   | cdn.jsdelivr.net         | 3          
Not allowed host   | www.google.com           | 1          
Not allowed host   | github.com               | 1          
Not allowed host   | calendly.com             | 1          
Not allowed host   | jerrysdeals.com          | 1          
Not allowed host   | www.miigle.com           | 1          
Not allowed host   | www.projectpals.com      | 1          
Not allowed host   | www.googletagmanager.com | 1          
Not allowed host   | trivianote.com           | 1          
Not allowed host   | cdn.js                   | 1          
Not allowed host   | www.linkedin.com         | 1          


Skipped URLs
------------

Reason             | Skipped URL                                                  | Source              | Found at URL                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Not allowed host   | https://calendly.com/joshfester/30min                        | <a href>            | /                                                           
Not allowed host   | https://cdn.js/                                              | <link href>         | /                                                           
Not allowed host   | https://cdn.jsdelivr.net/npm/@fortawesom…2.1/css/all.min.css | <link href>         | /                                                           
Not allowed host   | https://cdn.jsdelivr.net/npm/bootstrap@5…js/bootstrap.min.js | <script src>        | /                                                           
Not allowed host   | https://cdn.jsdelivr.net/npm/bootswatch@…z/bootstrap.min.css | <link href>         | /                                                           
Not allowed host   | https://github.com/joshfester                                | <a href>            | /about/                                                     
Not allowed host   | https://jerrysdeals.com/                                     | <a href>            | /                                                           
Not allowed host   | https://trivianote.com/                                      | <a href>            | /                                                           
Not allowed host   | https://www.google.com/recaptcha/api.js                      | <script src>        | /contact/                                                   
Not allowed host   | https://www.googletagmanager.com/gtag/js?id=G-HS32SJEGVR     | <script src>        | /                                                           
Not allowed host   | https://www.linkedin.com/in/joshfester/                      | <a href>            | /about/                                                     
Not allowed host   | https://www.miigle.com/                                      | <a href>            | /                                                           
Not allowed host   | https://www.projectpals.com/                                 | <a href>            | /                                                           


Redirected URLs
---------------

Status | Redirected URL                          | Target URL                              | Found at URL                           
--------------------------------------------------------------------------------------------------------------------------------------
301    | /about                                  | /about/                                 | /                                      
301    | /case-studies                           | /case-studies/                          | /                                      
301    | /contact                                | /contact/                               | /                                      


404 URLs
--------

No 404 URLs found.


SSL/TLS info
------------

Info                   | Text                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------
Issuer                 | C = US, O = Google Trust Services, CN = WE1                                                                 
Subject                | CN = joshfester.com                                                                                         
Valid from             | Jul 16 20:35:04 2025 GMT (VALID already 31.9 day(s))                                                        
Valid to               | Oct 14 21:33:43 2025 GMT (VALID still for 58.1 day(s))                                                      
Supported protocols    | TLSv1.2, TLSv1.3                                                                                            
RAW certificate output | Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:…e:d9:78:42:10:af:5f:89:d7:23:cc:ce   
RAW protocols output   | === ssl2 ===
s_client: Unknown option: -ssl2
s_client: Use -help for su…erify return code: 0 (ok)
---
DONE  


TOP fastest URLs
----------------

Time   | Status | Fast URL                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------
152 ms | 200    | https://joshfester.com/contact/                                                                                       
166 ms | 200    | https://joshfester.com/about/                                                                                         
186 ms | 200    | https://joshfester.com/case-studies/                                                                                  
194 ms | 200    | https://joshfester.com/case-studies/grammy-go                                                                         
261 ms | 200    | https://joshfester.com/my-development-philosophies                                                                    
270 ms | 200    | https://joshfester.com/case-studies/project-pals                                                                      
307 ms | 200    | https://joshfester.com/                                                                                               
327 ms | 200    | https://joshfester.com/case-studies/jerrys-deals                                                                      


TOP slowest URLs
----------------

Time   | Status | Slow URL                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
327 ms | 200    | https://joshfester.com/case-studies/jerrys-deals                                                                 
307 ms | 200    | https://joshfester.com/                                                                                          
270 ms | 200    | https://joshfester.com/case-studies/project-pals                                                                 
261 ms | 200    | https://joshfester.com/my-development-philosophies                                                               
194 ms | 200    | https://joshfester.com/case-studies/grammy-go                                                                    
186 ms | 200    | https://joshfester.com/case-studies/                                                                             
166 ms | 200    | https://joshfester.com/about/                                                                                    
152 ms | 200    | https://joshfester.com/contact/                                                                                  


SEO metadata
------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | Indexing             | Title        | H1           | Description  | Keywords    
---------------------------------------------------------------------------------------------------------------------------------------
/                                                  | Allowed              | Josh Fes…CTO | Launch y…CTO | Launch y…ce. |             
/about/                                            | Allowed              | About |…CTO  | About Me     | Launch y…ce. |             
/case-studies/                                     | Allowed              | Case Stu…CTO | Some Rec…ies | Launch y…ce. |             
/case-studies/grammy-go                            | Allowed              | Grammy G…CTO | Grammy G…/mo | Launch y…ce. |             
/case-studies/jerrys-deals                         | Allowed              | Jerry’s…CTO  | Jerry’s…MVP  | Launch y…ce. |             
/case-studies/project-pals                         | Allowed              | Project…CTO  | Project…get  | Launch y…ce. |             
/contact/                                          | Allowed              | Contact…CTO  | 👋 Say Hello  | Launch y…ce. |             
/my-development-philosophies                       | Allowed              | Building…CTO | Building…aby | Launch y…ce. |             


OpenGraph metadata
------------------

No URLs with OpenGraph data (og:* or twitter:* meta tags).


Heading structure
-----------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

Heading structure                                                                    | Count | Errors | URL                           
----------------------------------------------------------------------------------------------------------------------------------------
<h1> Grammy Go handles 1.1 million monthly impressions o…<h2> Solution <h2> Success  | 8     | 3      | /case-studies/grammy-go       
<h1> Project Pals scales to global demand with a small b…<h2> Solution <h2> Success  | 8     | 3      | /case-studies/project-pals    
<h1> Jerry’s Deals raises $170k with a fully-automated M…<h2> Solution <h2> Success  | 8     | 3      | /case-studies/jerrys-deals    
<h1> Launch your MVP in two weeks with an experienced CT…e cheaper? [#header-faq-4]  | 10    | 0      | /                             
<h1> Some Recent Case Studies <h2> Grammy Go handles 1.1…demand with a small budget  | 4     | 0      | /case-studies/                
<h1> Building Your Startup with Confidence: A CTO's Guid…agile-development-process]  | 17    | 0      | /my-development-philosophies  
<h1> 👋 Say Hello                                                                     | 1     | 0      | /contact/                     
<h1> About Me                                                                        | 1     | 0      | /about/                       


HTTP headers
------------

Header                    | Occurs | Unique | Values preview                                   | Min value  | Max value 
--------------------------------------------------------------------------------------------------------------------------
Accept-Ranges             | 17     | 1      | bytes                                            |            |           
Age                       | 25     | -      | [ignored generic values]                         | 0 sec(s)   | 2 sec(s)  
Alt-Svc                   | 28     | 1      | h3=":443"; ma=86400                              |            |           
Cache-Control             | 28     | 2      | public, max-age=14400, must-reva…x-age=14400 (3) |            |           
Cache-Status              | 28     | 1      | "Netlify Edge"; fwd=miss                         |            |           
Cf-Cache-Status           | 28     | 2      | REVALIDATED (16) / EXPIRED (12)                  |            |           
Cf-Ray                    | 28     | -      | [ignored generic values]                         |            |           
Connection                | 28     | 1      | close                                            |            |           
Content-Encoding          | 10     | 1      | br                                               |            |           
Content-Length            | 16     | -      | [ignored generic values]                         | 666 B      | 629 kB    
Content-Type              | 28     | 7      | image/png (9) / text/html; chars…age/svg+xml (1) |            |           
Date                      | 28     | -      | [ignored generic values]                         | 2025-08-17 | 2025-08-17
Etag                      | 17     | -      | [ignored generic values]                         |            |           
Location                  | 3      | 3      | /case-studies/ (1) / /contact/ (1) / /about/ (1) |            |           
Nel                       | 28     | 2      | [see values below]                               |            |           
Report-To                 | 28     | 20+    | [see values below]                               |            |           
Server                    | 28     | 1      | cloudflare                                       |            |           
Server-Timing             | 1      | 1      | cfL4;desc="?proto=TCP&rtt=10237&…2a5&ts=262&x=0" |            |           
Strict-Transport-Security | 28     | 1      | max-age=31536000                                 |            |           
Transfer-Encoding         | 12     | 1      | chunked                                          |            |           
Vary                      | 28     | 2      | accept-encoding (17) / Accept-Encoding (11)      |            |           
X-Nf-Request-Id           | 28     | 20+    | [see values below]                               |            |           


HTTP header values
------------------

Header                    | Occurs | Value                                                                             
-------------------------------------------------------------------------------------------------------------------------
Accept-Ranges             | 17     | bytes                                                                             
Alt-Svc                   | 28     | h3=":443"; ma=86400                                                               
Cache-Control             | 25     | public, max-age=14400, must-revalidate                                            
Cache-Control             | 3      | max-age=14400                                                                     
Cache-Status              | 28     | "Netlify Edge"; fwd=miss                                                          
Cf-Cache-Status           | 16     | REVALIDATED                                                                       
Cf-Cache-Status           | 12     | EXPIRED                                                                           
Connection                | 28     | close                                                                             
Content-Encoding          | 10     | br                                                                                
Content-Type              | 9      | image/png                                                                         
Content-Type              | 8      | text/html; charset=UTF-8                                                          
Content-Type              | 5      | image/jpeg                                                                        
Content-Type              | 3      | text/html                                                                         
Content-Type              | 1      | text/css; charset=UTF-8                                                           
Content-Type              | 1      | video/mp4                                                                         
Content-Type              | 1      | image/svg+xml                                                                     
Location                  | 1      | /case-studies/                                                                    
Location                  | 1      | /contact/                                                                         
Location                  | 1      | /about/                                                                           
Nel                       | 27     | {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}                    
Nel                       | 1      | {"success_fraction":0,"report_to":"cf-nel","max_age":604800}                      
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…CQvTf%2BKw6lQ49Dd8SygO"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…1yCcNacZxWto1E29i4pOiM"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…cZdFPzh5i1cgoVjMh2hzyy"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…1ts%2FP86zVnQJcKCoJOU6"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…ewFOrI7x17bnH90IatJBUy"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…cxfBViwdEahUDSHQ%3D%3D"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…CiT7KqiOxAVRiqcSdvJswo"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…haMrUTxCHhL%2B4XFdJfyy"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…UaZk4X799m2W8Org%3D%3D"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…Ca3qLYu1EEppE6kSIrI8Jr"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…HvlEKym5WRHObQ5rTbpus0"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…j0bOD2tl%2Bwj1LLaQmpRv"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…DhJ9UnlW2r8bKyGLXTlsbQ"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…53f11gWdSoe6Zyo36cqs2V"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…YylWaJvbbfer%2BO2p9neo"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…iDdJEPZ5XLYZN20jOZS5Uf"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…2BkHps0MizRN4Ptw%3D%3D"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…%2F9aicaaOGt8XaiW8O8SY"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…HbxIyUfie3oZpQcwZTN1Vv"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":…Qg3UUamBzKD%2FNQo0K8uz"}]}
Server                    | 28     | cloudflare                                                                        
Server-Timing             | 1      | cfL4;desc="?proto=TCP&rtt=10237&min_rtt=10167&rtt_var=3…d4d37ad95522a5&ts=262&x=0"
Strict-Transport-Security | 28     | max-age=31536000                                                                  
Transfer-Encoding         | 12     | chunked                                                                           
Vary                      | 17     | accept-encoding                                                                   
Vary                      | 11     | Accept-Encoding                                                                   
X-Nf-Request-Id           | 1      | 01K2W9WXV0XVHY2494NV4BZ94A                                                        
X-Nf-Request-Id           | 1      | 01K2W9WYAKYFZETMN0KZRBNXTF                                                        
X-Nf-Request-Id           | 1      | 01K2FHKM5DD82F1604M9MC8DET                                                        
X-Nf-Request-Id           | 1      | 01K2R71C6ZSFAGWVXBJ90EJKTX                                                        
X-Nf-Request-Id           | 1      | 01K2R71A9NHJ8HS4WX718EZX5H                                                        
X-Nf-Request-Id           | 1      | 01K2W9WYQ2F6P507KD4MJ68JKS                                                        
X-Nf-Request-Id           | 1      | 01K2W9WZ0RE82ZWCM2NSHXM1T0                                                        
X-Nf-Request-Id           | 1      | 01K2W4Y6TE0XBTWK45M6XZ5YVD                                                        
X-Nf-Request-Id           | 1      | 01K2R71R0EKRBZ16WC8ZVXQX5J                                                        
X-Nf-Request-Id           | 1      | 01K2W4Y6H1Z4MNDHR0Z31J33TZ                                                        
X-Nf-Request-Id           | 1      | 01K2W9WYX6JF4GSZAZJPPESE0A                                                        
X-Nf-Request-Id           | 1      | 01K2W9WZ3HANY3JQDN0HFR74HF                                                        
X-Nf-Request-Id           | 1      | 01K2R71XS197E9Q2T236K806HB                                                        
X-Nf-Request-Id           | 1      | 01K2R71WSVSF3E71FR363799ZZ                                                        
X-Nf-Request-Id           | 1      | 01K2R71SX1JKRGE0CNWMCYXZ1Z                                                        
X-Nf-Request-Id           | 1      | 01K2W9WZK61FS4A95E8B7RED17                                                        
X-Nf-Request-Id           | 1      | 01K2W9WZWXR0JCYP4FY8K1NSXW                                                        
X-Nf-Request-Id           | 1      | 01K2WF1CFGNNT8TYE2886XM1X6                                                        
X-Nf-Request-Id           | 1      | 01K2R71YRSKPW9MD5C9ADT1ZZX                                                        
X-Nf-Request-Id           | 1      | 01K2WF1CG5FTM9CQ9SZH66CMS9                                                        


HTTP Caching by content type (only from crawlable domains)
----------------------------------------------------------

Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
----------------------------------------------------------------------------
Image        | Cache-Control + ETag | 15    | 4 h        | 4 h        | 4 h       
HTML         | Cache-Control | 8     | 4 h        | 4 h        | 4 h       
Redirect     | Cache-Control | 3     | 4 h        | 4 h        | 4 h       
CSS          | Cache-Control + ETag | 1     | 4 h        | 4 h        | 4 h       
Video        | Cache-Control + ETag | 1     | 4 h        | 4 h        | 4 h       


HTTP Caching by domain
----------------------

Domain               | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
------------------------------------------------------------------------------------
joshfester.com       | Cache-Control + ETag | 17    | 4 h        | 4 h        | 4 h       
joshfester.com       | Cache-Control | 11    | 4 h        | 4 h        | 4 h       


HTTP Caching by domain and content type
---------------------------------------

Domain               | Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
---------------------------------------------------------------------------------------------------
joshfester.com       | Image        | Cache-Control + ETag | 15    | 4 h        | 4 h        | 4 h       
joshfester.com       | HTML         | Cache-Control | 8     | 4 h        | 4 h        | 4 h       
joshfester.com       | Redirect     | Cache-Control | 3     | 4 h        | 4 h        | 4 h       
joshfester.com       | CSS          | Cache-Control + ETag | 1     | 4 h        | 4 h        | 4 h       
joshfester.com       | Video        | Cache-Control + ETag | 1     | 4 h        | 4 h        | 4 h       


TOP non-unique titles
---------------------

Nothing to report.


TOP non-unique descriptions
---------------------------

Count | Description                                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
8     | Launch your MVP in two weeks with a fractional CTO. Build your web or mobile app with…st with nearly two decades of experience. 


Best practices
--------------

Analysis name                  | OK    | Notice | Warning | Critical
----------------------------------------------------------------------
DOM depth (> 30)               | 8     | 0      | 0       | 0       
Heading structure              | 0     | 8      | 0       | 0       
Title uniqueness (> 10%)       | 8     | 0      | 0       | 0       
Description uniqueness (> 10%) | 0     | 0      | 1       | 0       
Brotli support                 | 8     | 0      | 0       | 0       
WebP support                   | 0     | 0      | 1       | 0       
AVIF support                   | 0     | 0      | 1       | 0       


Accessibility
-------------

Analysis name                | OK    | Notice | Warning | Critical
--------------------------------------------------------------------
Missing image alt attributes | 10    | 0      | 4       | 0       
Missing html lang attribute  | 0     | 0      | 0       | 1       


Source domains
--------------

Domain         | Totals      | HTML         | Image         | CSS          | Video         | Redirect    
-----------------------------------------------------------------------------------------------------------
joshfester.com | 28/1MB/7.1s | 8/108kB/1.9s | 15/506kB/3.9s | 1/666B/250ms | 1/629kB/299ms | 3/255B/753ms


Content types
-------------

Content type | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x
-------------------------------------------------------------------------------------
Image        | 15    | 506 kB     | 3.9 s      | 262 ms   | 15         | 0         
HTML         | 8     | 108 kB     | 1.9 s      | 233 ms   | 8          | 0         
Redirect     | 3     | 255 B      | 753 ms     | 251 ms   | 0          | 3         
CSS          | 1     | 666 B      | 250 ms     | 250 ms   | 1          | 0         
Video        | 1     | 629 kB     | 299 ms     | 299 ms   | 1          | 0         


Content types (MIME types)
--------------------------

Content type               | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x
---------------------------------------------------------------------------------------------------
image/png                  | 9     | 164 kB     | 2.3 s      | 255 ms   | 9          | 0         
text/html; charset=UTF-8   | 8     | 108 kB     | 1.9 s      | 233 ms   | 8          | 0         
image/jpeg                 | 5     | 327 kB     | 1.4 s      | 282 ms   | 5          | 0         
text/html                  | 3     | 255 B      | 753 ms     | 251 ms   | 0          | 3         
text/css; charset=UTF-8    | 1     | 666 B      | 250 ms     | 250 ms   | 1          | 0         
video/mp4                  | 1     | 629 kB     | 299 ms     | 299 ms   | 1          | 0         
image/svg+xml              | 1     | 15 kB      | 226 ms     | 226 ms   | 1          | 0         


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
joshfester.com                                                        
  IPv4: 104.21.32.1                                                   
  IPv4: 104.21.16.1                                                   
  IPv4: 104.21.48.1                                                   
  IPv4: 104.21.64.1                                                   
  IPv4: 104.21.96.1                                                   
  IPv4: 104.21.80.1                                                   
  IPv4: 104.21.112.1                                                  
  IPv6: 2606:4700:3030::6815:3001                                     
  IPv6: 2606:4700:3030::6815:5001                                     
  IPv6: 2606:4700:3030::6815:1001                                     
  IPv6: 2606:4700:3030::6815:6001                                     
  IPv6: 2606:4700:3030::6815:2001                                     
  IPv6: 2606:4700:3030::6815:7001                                     
  IPv6: 2606:4700:3030::6815:4001                                     
                                                                      
DNS server: 127.0.0.53                                                


Security
--------

Header                     | OK    | Notice | Warning | Critical | Recommendation                                                      
-----------------------------------------------------------------------------------------------------------------------------------------
X-XSS-Protection           | 0     | 0      | 0       | 8        | X-XSS-Protection header is not set. It enables…against XSS attacks. 
Content-Security-Policy    | 0     | 0      | 0       | 8        | Content-Security-Policy header is not set. It…prevents XSS attacks. 
X-Frame-Options            | 0     | 0      | 8       | 0        | X-Frame-Options header is not set. It prevents…deny' or 'sameorigin.
X-Content-Type-Options     | 0     | 0      | 8       | 0        | X-Content-Type-Options header is not set. It s…content type attacks.
Referrer-Policy            | 0     | 0      | 8       | 0        | Referrer-Policy header is not set. It controls…privacy and security.
Feature-Policy             | 0     | 0      | 8       | 0        | Feature-Policy header is not set. It allows en…ssions-Policy is set.
Permissions-Policy         | 0     | 0      | 8       | 0        | Permissions-Policy header is not set. It allow…eatures for security.
Server                     | 0     | 8      | 0       | 0        | Server header is set to 'cloudflare'. It is be…al used technologies.
Strict-Transport-Security  | 8     | 0      | 0       | 0        |                                                                     


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 459 ms    | 1         
Manager::parseDOMDocument                            | 21 ms     | 8         
BestPracticeAnalyzer::checkNonClickablePhoneNumbers  | 3 ms      | 8         
BestPracticeAnalyzer::checkHeadingStructure          | 1 ms      | 8         
BestPracticeAnalyzer::checkMissingQuotesOnAttributes | 1 ms      | 8         
AccessibilityAnalyzer::checkMissingLabels            | 1 ms      | 8         
AccessibilityAnalyzer::checkMissingAriaLabels        | 0 ms      | 8         
AccessibilityAnalyzer::checkMissingRoles             | 0 ms      | 8         
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 0 ms      | 1         
BestPracticeAnalyzer::checkMaxDOMDepth               | 0 ms      | 8         
AccessibilityAnalyzer::checkImageAltAttributes       | 0 ms      | 8         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 0 ms      | 1         
BestPracticeAnalyzer::checkInlineSvg                 | 0 ms      | 8         
AccessibilityAnalyzer::checkMissingLang              | 0 ms      | 8         
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

