
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.9.20250608               #
# Author: jan.reges@siteone.cz                   #
==================================================


Progress report           | URL                                                                          | Status | Type     | Time   | Size   | Cache  | Access.  | Best pr.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1/12    | 8%   |>         | /                                                                            | 200    | HTML     | 267 ms | 21 kB  | 4 h     | 1/1/2    | 1/2     
2/12    | 16%  |>>        | /assets/css/main.css                                                         | 200    | CSS      | 256 ms | 666 B  | 4 h     |          |         
3/12    | 25%  |>>>       | /favicon-32x32.png                                                           | 200    | Image    | 250 ms | 2 kB   | 4 h     |          |         
4/12    | 33%  |>>>       | /apple-touch-icon.png                                                        | 200    | Image    | 262 ms | 4 kB   | 4 h     |          |         
5/12    | 41%  |>>>>      | /favicon-16x16.png                                                           | 200    | Image    | 369 ms | 1 kB   | 4 h     |          |         
6/13    | 46%  |>>>>>     | /case-studies                                                                | 301    | Redirect | 253 ms | 93 B   | 4 h     |          |         
7/19    | 36%  |>>>>      | /case-studies/                                                               | 200    | HTML     | 130 ms | 12 kB  | 4 h     | 1/3      | 1/2     
8/19    | 42%  |>>>>      | /assets/video/bg-video.mp4                                                   | 200    | Video    | 405 ms | 629 kB | 4 h     |          |         
9/19    | 47%  |>>>>>     | /safari-pinned-tab.svg                                                       | 200    | Image    | 267 ms | 15 kB  | 4 h     |          |         
10/20   | 50%  |>>>>>     | /case-studies/grammy-go                                                      | 200    | HTML     | 251 ms | 13 kB  | 4 h     | 1/1/2    | 1/2     
11/20   | 55%  |>>>>>>    | /assets/img/browser-grammy.jpg                                               | 200    | Image    | 308 ms | 83 kB  | 4 h     |          |         
12/22   | 54%  |>>>>>     | /my-development-philosophies                                                 | 200    | HTML     | 304 ms | 14 kB  | 4 h     | 1/3      | 1/2     
13/22   | 59%  |>>>>>>    | /assets/img/browser-jerry.jpg                                                | 200    | Image    | 235 ms | 44 kB  | 4 h     |          |         
14/23   | 60%  |>>>>>>    | /contact                                                                     | 301    | Redirect | 146 ms | 83 B   | 4 h     |          |         
15/23   | 65%  |>>>>>>>   | /assets/img/me-profile.jpg                                                   | 200    | Image    | 260 ms | 4 kB   | 4 h     |          |         
16/23   | 69%  |>>>>>>>   | /contact/                                                                    | 200    | HTML     | 166 ms | 10 kB  | 4 h     | 1/3      | 1/2     
17/23   | 73%  |>>>>>>>   | /assets/img/posts/my-development-philosophies-featured.jpg                   | 200    | Image    | 323 ms | 117 kB | 4 h     |          |         
18/24   | 75%  |>>>>>>>>  | /case-studies/project-pals                                                   | 200    | HTML     | 235 ms | 14 kB  | 4 h     | 1/1/2    | 1/2     
19/24   | 79%  |>>>>>>>>  | /assets/img/logo-grammy.png                                                  | 200    | Image    | 235 ms | 6 kB   | 4 h     |          |         
20/25   | 80%  |>>>>>>>>  | /case-studies/jerrys-deals                                                   | 200    | HTML     | 259 ms | 14 kB  | 4 h     | 1/1/2    | 1/2     
21/25   | 84%  |>>>>>>>>  | /assets/img/browser-pals.jpg                                                 | 200    | Image    | 294 ms | 79 kB  | 4 h     |          |         
22/26   | 84%  |>>>>>>>>  | /about                                                                       | 301    | Redirect | 278 ms | 79 B   | 4 h     |          |         
23/26   | 88%  |>>>>>>>>> | /assets/img/logo-jerry.png                                                   | 200    | Image    | 263 ms | 10 kB  | 4 h     |          |         
24/26   | 92%  |>>>>>>>>> | /assets/img/rocket.png                                                       | 200    | Image    | 241 ms | 15 kB  | 4 h     |          |         
25/28   | 89%  |>>>>>>>>> | /about/                                                                      | 200    | HTML     | 149 ms | 9 kB   | 4 h     | 1/3      | 1/2     
26/28   | 92%  |>>>>>>>>> | /assets/img/logo-pals.png                                                    | 200    | Image    | 245 ms | 9 kB   | 4 h     |          |         
27/28   | 96%  |>>>>>>>>>>| /assets/img/me-lily.png                                                      | 200    | Image    | 318 ms | 73 kB  | 4 h     |          |         
28/28   | 100% |>>>>>>>>>>| /assets/img/me-stage.png                                                     | 200    | Image    | 227 ms | 45 kB  | 4 h     |          |         

Skipped URLs Summary
--------------------

Reason             | Domain                   | Unique URLs
-------------------------------------------------------------
Not allowed host   | cdn.jsdelivr.net         | 3          
Not allowed host   | www.google.com           | 1          
Not allowed host   | github.com               | 1          
Not allowed host   | calendly.com             | 1          
Not allowed host   | jerrysdeals.com          | 1          
Not allowed host   | www.miigle.com           | 1          
Not allowed host   | www.projectpals.com      | 1          
Not allowed host   | www.googletagmanager.com | 1          
Not allowed host   | trivianote.com           | 1          
Not allowed host   | cdn.js                   | 1          
Not allowed host   | www.linkedin.com         | 1          


Skipped URLs
------------

Reason             | Skipped URL                                                  | Source              | Found at URL                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Not allowed host   | https://calendly.com/joshfester/30min                        | <a href>            | /                                                           
Not allowed host   | https://cdn.js/                                              | <link href>         | /                                                           
Not allowed host   | https://cdn.jsdelivr.net/npm/@fortawesom…2.1/css/all.min.css | <link href>         | /                                                           
Not allowed host   | https://cdn.jsdelivr.net/npm/bootstrap@5…js/bootstrap.min.js | <script src>        | /                                                           
Not allowed host   | https://cdn.jsdelivr.net/npm/bootswatch@…z/bootstrap.min.css | <link href>         | /                                                           
Not allowed host   | https://github.com/joshfester                                | <a href>            | /about/                                                     
Not allowed host   | https://jerrysdeals.com/                                     | <a href>            | /                                                           
Not allowed host   | https://trivianote.com/                                      | <a href>            | /                                                           
Not allowed host   | https://www.google.com/recaptcha/api.js                      | <script src>        | /contact/                                                   
Not allowed host   | https://www.googletagmanager.com/gtag/js?id=G-HS32SJEGVR     | <script src>        | /                                                           
Not allowed host   | https://www.linkedin.com/in/joshfester/                      | <a href>            | /about/                                                     
Not allowed host   | https://www.miigle.com/                                      | <a href>            | /                                                           
Not allowed host   | https://www.projectpals.com/                                 | <a href>            | /                                                           


Redirected URLs
---------------

Status | Redirected URL                                       | Target URL                                           | Found at URL                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
301    | /about                                               | /about/                                              | /                                                   
301    | /case-studies                                        | /case-studies/                                       | /                                                   
301    | /contact                                             | /contact/                                            | /                                                   


404 URLs
--------

No 404 URLs found.


SSL/TLS info
------------

Info                   | Text                                                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Issuer                 | C = US, O = Google Trust Services, CN = WE1                                                                                                         
Subject                | CN = joshfester.com                                                                                                                                 
Valid from             | Jul 16 20:35:04 2025 GMT (VALID already 31.7 day(s))                                                                                     
Valid to               | Oct 14 21:33:43 2025 GMT (VALID still for 58.3 day(s))                                                                                   
Supported protocols    | TLSv1.2, TLSv1.3                                                                                                              
RAW certificate output | Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            80:ec:c0:71:63:4…db:06:ee:ab:5e:d9:78:42:10:af:5f:89:d7:23:cc:ce
RAW protocols output   | === ssl2 ===
s_client: Unknown option: -ssl2
s_client: Use -help for summary.

=== ssl3 ===
s_clie…as not sent
Verify return code: 0 (ok)
---
DONE


TOP fastest URLs
----------------

Time   | Status | Fast URL                                                                                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
130 ms | 200    | https://joshfester.com/case-studies/                                                                                                                          
149 ms | 200    | https://joshfester.com/about/                                                                                                                                 
166 ms | 200    | https://joshfester.com/contact/                                                                                                                               
235 ms | 200    | https://joshfester.com/case-studies/project-pals                                                                                                              
251 ms | 200    | https://joshfester.com/case-studies/grammy-go                                                                                                                 
259 ms | 200    | https://joshfester.com/case-studies/jerrys-deals                                                                                                              
267 ms | 200    | https://joshfester.com/                                                                                                                                       
304 ms | 200    | https://joshfester.com/my-development-philosophies                                                                                                            


TOP slowest URLs
----------------

Time   | Status | Slow URL                                                                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
304 ms | 200    | https://joshfester.com/my-development-philosophies                                                                                                       
267 ms | 200    | https://joshfester.com/                                                                                                                                  
259 ms | 200    | https://joshfester.com/case-studies/jerrys-deals                                                                                                         
251 ms | 200    | https://joshfester.com/case-studies/grammy-go                                                                                                            
235 ms | 200    | https://joshfester.com/case-studies/project-pals                                                                                                         
166 ms | 200    | https://joshfester.com/contact/                                                                                                                          
149 ms | 200    | https://joshfester.com/about/                                                                                                                            
130 ms | 200    | https://joshfester.com/case-studies/                                                                                                                     


SEO metadata
------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | Indexing             | Title                  | H1                     | Description            | Keywords              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/                                                  | Allowed              | Josh Fester - F…al CTO | Launch your MVP…ed CTO | Launch your MVP…ience. |                       
/about/                                            | Allowed              | About |…al CTO | About Me               | Launch your MVP…ience. |                       
/case-studies/                                     | Allowed              | Case Studies |…al CTO | Some Recent Cas…tudies | Launch your MVP…ience. |                       
/case-studies/grammy-go                            | Allowed              | Grammy Go handl…al CTO | Grammy Go handl…$5/mo  | Launch your MVP…ience. |                       
/case-studies/jerrys-deals                         | Allowed              | Jerry’s Deals r…al CTO | Jerry’s Deals r…ed MVP | Launch your MVP…ience. |                       
/case-studies/project-pals                         | Allowed              | Project Pals sc…al CTO | Project Pals sc…budget | Launch your MVP…ience. |                       
/contact/                                          | Allowed              | Contact |…al CTO | 👋 Say Hello            | Launch your MVP…ience. |                       
/my-development-philosophies                       | Allowed              | Building Your S…al CTO | Building Your S…h Baby | Launch your MVP…ience. |                       


OpenGraph metadata
------------------

No URLs with OpenGraph data (og:* or twitter:* meta tags).


Heading structure
-----------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

Heading structure                                                                                                            | Count | Errors | URL                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<h1> Grammy Go handles 1.1 million monthly impressions on $5/mo <h3> 1,100,000 <h3>…> Challenges <h2> Solution <h2> Success  | 8     | 3      | /case-studies/grammy-go       
<h1> Project Pals scales to global demand with a small budget <h3> 93% <h3> 70% <h3…> Challenges <h2> Solution <h2> Success  | 8     | 3      | /case-studies/project-pals    
<h1> Jerry’s Deals raises $170k with a fully-automated MVP <h3> $170k <h3> 25000 <h…> Challenges <h2> Solution <h2> Success  | 8     | 3      | /case-studies/jerrys-deals    
<h1> Launch your MVP in two weeks with an experienced CTO <h2> Hit the market ASAP…I hire someone cheaper? [#header-faq-4]   | 10    | 0      | /                             
<h1> Some Recent Case Studies <h2> Grammy Go handles 1.1 million monthly impression…es to global demand with a small budget  | 4     | 0      | /case-studies/                
<h1> Building Your Startup with Confidence: A CTO's Guide to Nurturing Your Tech Ba…nt Process [#agile-development-process]  | 17    | 0      | /my-development-philosophies  
<h1> 👋 Say Hello                                                                                                             | 1     | 0      | /contact/                     
<h1> About Me                                                                                                                | 1     | 0      | /about/                       


HTTP headers
------------

Header                    | Occurs | Unique | Values preview                                                                           | Min value  | Max value 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Accept-Ranges             | 17     | 1      | bytes                                                                                    |            |           
Age                       | 25     | -      | [ignored generic values]                                                                 | 0 sec(s)   | 4.8 hour(s)
Alt-Svc                   | 28     | 1      | h3=":443"; ma=86400                                                                      |            |           
Cache-Control             | 28     | 2      | public, max-age=14400, must-revalidate (25) / max-age=14400 (3)                          |            |           
Cache-Status              | 28     | 2      | "Netlify Edge"; fwd=miss (27) / "Netlify Edge"; hit (1)                                  |            |           
Cf-Cache-Status           | 28     | 3      | REVALIDATED (14) / MISS (12) / EXPIRED (2)                                               |            |           
Cf-Ray                    | 28     | -      | [ignored generic values]                                                                 |            |           
Connection                | 28     | 1      | close                                                                                    |            |           
Content-Encoding          | 10     | 1      | br                                                                                       |            |           
Content-Length            | 16     | -      | [ignored generic values]                                                                 | 666 B      | 629 kB    
Content-Type              | 28     | 7      | image/png (9) / text/html; charset=UTF-8 (8) / image/jpeg (…/mp4 (1) / image/svg+xml (1) |            |           
Date                      | 28     | -      | [ignored generic values]                                                                 | 2025-08-17 | 2025-08-17
Etag                      | 17     | -      | [ignored generic values]                                                                 |            |           
Location                  | 3      | 3      | /case-studies/ (1) / /contact/ (1) / /about/ (1)                                         |            |           
Nel                       | 28     | 2      | [see values below]                                                                       |            |           
Report-To                 | 28     | 20+    | [see values below]                                                                       |            |           
Server                    | 28     | 1      | cloudflare                                                                               |            |           
Server-Timing             | 1      | 1      | cfL4;desc="?proto=TCP&rtt=11205&min_rtt=11186&rtt_var=4208&…c32b60fb3c3ed195&ts=221&x=0" |            |           
Strict-Transport-Security | 28     | 1      | max-age=31536000                                                                         |            |           
Transfer-Encoding         | 12     | 1      | chunked                                                                                  |            |           
Vary                      | 28     | 2      | accept-encoding (17) / Accept-Encoding (11)                                              |            |           
X-Nf-Request-Id           | 28     | 20+    | [see values below]                                                                       |            |           


HTTP header values
------------------

Header                    | Occurs | Value                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Accept-Ranges             | 17     | bytes                                                                                                                     
Alt-Svc                   | 28     | h3=":443"; ma=86400                                                                                                       
Cache-Control             | 25     | public, max-age=14400, must-revalidate                                                                                    
Cache-Control             | 3      | max-age=14400                                                                                                             
Cache-Status              | 27     | "Netlify Edge"; fwd=miss                                                                                                  
Cache-Status              | 1      | "Netlify Edge"; hit                                                                                                       
Cf-Cache-Status           | 14     | REVALIDATED                                                                                                               
Cf-Cache-Status           | 12     | MISS                                                                                                                      
Cf-Cache-Status           | 2      | EXPIRED                                                                                                                   
Connection                | 28     | close                                                                                                                     
Content-Encoding          | 10     | br                                                                                                                        
Content-Type              | 9      | image/png                                                                                                                 
Content-Type              | 8      | text/html; charset=UTF-8                                                                                                  
Content-Type              | 5      | image/jpeg                                                                                                                
Content-Type              | 3      | text/html                                                                                                                 
Content-Type              | 1      | text/css; charset=UTF-8                                                                                                   
Content-Type              | 1      | video/mp4                                                                                                                 
Content-Type              | 1      | image/svg+xml                                                                                                             
Location                  | 1      | /case-studies/                                                                                                            
Location                  | 1      | /contact/                                                                                                                 
Location                  | 1      | /about/                                                                                                                   
Nel                       | 27     | {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}                                                            
Nel                       | 1      | {"success_fraction":0,"report_to":"cf-nel","max_age":604800}                                                              
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…%2FvkaiGw1jjZzT1G%2BWrgJtnTg4TjQ8wq"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…Ff2grumSTtZK3kA4H2wcbruXNbp%2Fi0MBw"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…zt%2FelAePcFbC9lCcpCsdRRPckirKTYb4p"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…YC3nfWC5m3bH4FeOfXh11mp0WXpIwLajdwW"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…ESG1up8ujHsFhz6PEpfKsH660XZ4Q6rVmih"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…T8b1EDLA4Jdisu7VFiz7K%2FWJz3jCF8rrs"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…Kex8guVDfOUNLg4OBUXAZq2%2FuL1G6wTgQ"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…Tnzqmf1hPgeh0yVdDRCIqdOHdQa9bFrI4yW"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…Fr2RdmrDx83KLkZEBpMMjXP%2Bt2NQtyxGn"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…fUB0I5CfBpsOf7YpkanH%2BoqWv7Qqo5E1S"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…SElYKUWjC6HOu0boxWOlJ9S6OshTUp6eXwi"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…1KoOXv%2F5wPgFIeEDKDjWl3cvlbE1%2F1c"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…mFyT0UzPaJ2f7FP1%2BFN2psICrlw%3D%3D"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…9r15oRwi6NLXwhupwEvlrF%2FU0vKp6qbiF"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…D%2Bsuv0oNcfH3lnPOyBvyvGre54BBwdo0m"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…AJdzWKgdtbKE%2FaPAysATrrzypOYzlO%2F"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…JVf1pGeIeRm140lTkKHqhxLZUxu1ZINf62r"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…1O%2FNmPQDlFjolZuyEO%2BXg6PGgQetcsC"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…TF5yxh2xlyz36PTw0Z2XlAlUfsEiRmOuIDR"}]}
Report-To                 | 1      | {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.c…5YvEkUA5Ig4tIgBjnPDwLn4rR2rdoKahdcm"}]}
Server                    | 28     | cloudflare                                                                                                                
Server-Timing             | 1      | cfL4;desc="?proto=TCP&rtt=11205&min_rtt=11186&rtt_var=4208&sent=5&recv=6&lost=0&re…ytes=0&cid=c32b60fb3c3ed195&ts=221&x=0"
Strict-Transport-Security | 28     | max-age=31536000                                                                                                          
Transfer-Encoding         | 12     | chunked                                                                                                                   
Vary                      | 17     | accept-encoding                                                                                                           
Vary                      | 11     | Accept-Encoding                                                                                                           
X-Nf-Request-Id           | 1      | 01K2W4Y5K2TRDAXYXEQFRF03RR                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y5ZN2XX134CHPWG5X8GG                                                                                                
X-Nf-Request-Id           | 1      | 01K2FHKM5DD82F1604M9MC8DET                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71A9NHJ8HS4WX718EZX5H                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71C6ZSFAGWVXBJ90EJKTX                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y6BTSEQ56KCNWWBAZJEC                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y6MBAXEKDMQSMBXXD23K                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y6H1Z4MNDHR0Z31J33TZ                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y6QS0JDZDEQKC3EKS8B8                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y6TE0XBTWK45M6XZ5YVD                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71R0EKRBZ16WC8ZVXQX5J                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y71Z6F4M4BFGSXV3VHB0                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71SX1JKRGE0CNWMCYXZ1Z                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y77NKR1SNH7XZ26AF1MQ                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71XS197E9Q2T236K806HB                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y7EJ85W5YQHRC9KMGW13                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71WSVSF3E71FR363799ZZ                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y7M245WHNAJPZ358HDCD                                                                                                
X-Nf-Request-Id           | 1      | 01K2R71YRSKPW9MD5C9ADT1ZZX                                                                                                
X-Nf-Request-Id           | 1      | 01K2W4Y7V1A5Q7ZJ7XT79CNB2A                                                                                                


HTTP Caching by content type (only from crawlable domains)
----------------------------------------------------------

Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
----------------------------------------------------------------------------
Image        | Cache-Control + ETag | 15    | 4 h    | 4 h    | 4 h   
HTML         | Cache-Control | 8     | 4 h    | 4 h    | 4 h   
Redirect     | Cache-Control | 3     | 4 h    | 4 h    | 4 h   
CSS          | Cache-Control + ETag | 1     | 4 h    | 4 h    | 4 h   
Video        | Cache-Control + ETag | 1     | 4 h    | 4 h    | 4 h   


HTTP Caching by domain
----------------------

Domain               | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
------------------------------------------------------------------------------------
joshfester.com       | Cache-Control + ETag | 17    | 4 h    | 4 h    | 4 h   
joshfester.com       | Cache-Control | 11    | 4 h    | 4 h    | 4 h   


HTTP Caching by domain and content type
---------------------------------------

Domain               | Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
---------------------------------------------------------------------------------------------------
joshfester.com       | Image        | Cache-Control + ETag | 15    | 4 h    | 4 h    | 4 h   
joshfester.com       | HTML         | Cache-Control | 8     | 4 h    | 4 h    | 4 h   
joshfester.com       | Redirect     | Cache-Control | 3     | 4 h    | 4 h    | 4 h   
joshfester.com       | CSS          | Cache-Control + ETag | 1     | 4 h    | 4 h    | 4 h   
joshfester.com       | Video        | Cache-Control + ETag | 1     | 4 h    | 4 h    | 4 h   


TOP non-unique titles
---------------------

Nothing to report.


TOP non-unique descriptions
---------------------------

Count | Description                                                                                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8     | Launch your MVP in two weeks with a fractional CTO. Build your web or mobile app with the help of a startup specialist with nearly two decades of experience.           


Best practices
--------------

Analysis name                  | OK    | Notice | Warning | Critical
----------------------------------------------------------------------
DOM depth (> 30)               | 8     | 0      | 0       | 0       
Heading structure              | 0     | 8      | 0       | 0       
Title uniqueness (> 10%)       | 8     | 0      | 0       | 0       
Description uniqueness (> 10%) | 0     | 0      | 1       | 0       
Brotli support                 | 8     | 0      | 0       | 0       
WebP support                   | 0     | 0      | 1       | 0       
AVIF support                   | 0     | 0      | 1       | 0       


Accessibility
-------------

Analysis name                | OK    | Notice | Warning | Critical
--------------------------------------------------------------------
Missing image alt attributes | 10    | 0      | 4       | 0       
Missing html lang attribute  | 0     | 0      | 0       | 1       


Source domains
--------------

Domain         | Totals      | HTML         | Image         | CSS          | Video         | Redirect    
-----------------------------------------------------------------------------------------------------------
joshfester.com | 28/1MB/7.2s | 8/108kB/1.8s | 15/506kB/4.1s | 1/666B/256ms | 1/629kB/405ms | 3/255B/677ms


Content types
-------------

Content type | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x
-------------------------------------------------------------------------------------
Image        | 15    | 506 kB     | 4.1 s      | 273 ms   | 15         | 0         
HTML         | 8     | 108 kB     | 1.8 s      | 220 ms   | 8          | 0         
Redirect     | 3     | 255 B      | 677 ms     | 226 ms   | 0          | 3         
CSS          | 1     | 666 B      | 256 ms     | 256 ms   | 1          | 0         
Video        | 1     | 629 kB     | 405 ms     | 405 ms   | 1          | 0         


Content types (MIME types)
--------------------------

Content type               | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x
---------------------------------------------------------------------------------------------------
image/png                  | 9     | 164 kB     | 2.4 s      | 268 ms   | 9          | 0         
text/html; charset=UTF-8   | 8     | 108 kB     | 1.8 s      | 220 ms   | 8          | 0         
image/jpeg                 | 5     | 327 kB     | 1.4 s      | 284 ms   | 5          | 0         
text/html                  | 3     | 255 B      | 677 ms     | 226 ms   | 0          | 3         
text/css; charset=UTF-8    | 1     | 666 B      | 256 ms     | 256 ms   | 1          | 0         
video/mp4                  | 1     | 629 kB     | 405 ms     | 405 ms   | 1          | 0         
image/svg+xml              | 1     | 15 kB      | 267 ms     | 267 ms   | 1          | 0         


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
joshfester.com                                                        
  IPv4: 104.21.32.1                                                   
  IPv4: 104.21.16.1                                                   
  IPv4: 104.21.80.1                                                   
  IPv4: 104.21.112.1                                                  
  IPv4: 104.21.48.1                                                   
  IPv4: 104.21.64.1                                                   
  IPv4: 104.21.96.1                                                   
  IPv6: 2606:4700:3030::6815:6001                                     
  IPv6: 2606:4700:3030::6815:5001                                     
  IPv6: 2606:4700:3030::6815:4001                                     
  IPv6: 2606:4700:3030::6815:7001                                     
  IPv6: 2606:4700:3030::6815:2001                                     
  IPv6: 2606:4700:3030::6815:1001                                     
  IPv6: 2606:4700:3030::6815:3001                                     
                                                                      
DNS server: 127.0.0.53                                                


Security
--------

Header                     | OK    | Notice | Warning | Critical | Recommendation                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
X-XSS-Protection           | 0     | 0      | 0       | 8        | X-XSS-Protection header is not set. It enables browser's built-in defenses against XSS attacks.             
Content-Security-Policy    | 0     | 0      | 0       | 8        | Content-Security-Policy header is not set. It restricts resources the pa…can load and prevents XSS attacks.
X-Frame-Options            | 0     | 0      | 8       | 0        | X-Frame-Options header is not set. It prevents clickjacking attacks when set to 'deny' or 'sameorigin.      
X-Content-Type-Options     | 0     | 0      | 8       | 0        | X-Content-Type-Options header is not set. It stops MIME type sniffing and mitigates content type attacks.   
Referrer-Policy            | 0     | 0      | 8       | 0        | Referrer-Policy header is not set. It controls referrer header sharing and enhances privacy and security.   
Feature-Policy             | 0     | 0      | 8       | 0        | Feature-Policy header is not set. It allows enabling/disabling browser A…rtant if Permissions-Policy is set.
Permissions-Policy         | 0     | 0      | 8       | 0        | Permissions-Policy header is not set. It allows enabling/disabling browser APIs and features for security.  
Server                     | 0     | 8      | 0       | 0        | Server header is set to 'cloudflare'. It is better not to reveal used technologies.                         
Strict-Transport-Security  | 8     | 0      | 0       | 0        |                                                                                                             


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 514 ms    | 1         
Manager::parseDOMDocument                            | 22 ms     | 8         
BestPracticeAnalyzer::checkNonClickablePhoneNumbers  | 3 ms      | 8         
AccessibilityAnalyzer::checkMissingLabels            | 1 ms      | 8         
BestPracticeAnalyzer::checkHeadingStructure          | 1 ms      | 8         
BestPracticeAnalyzer::checkMissingQuotesOnAttributes | 1 ms      | 8         
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 1 ms      | 1         
AccessibilityAnalyzer::checkMissingAriaLabels        | 1 ms      | 8         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 1 ms      | 1         
AccessibilityAnalyzer::checkMissingRoles             | 0 ms      | 8         
BestPracticeAnalyzer::checkMaxDOMDepth               | 0 ms      | 8         
AccessibilityAnalyzer::checkImageAltAttributes       | 0 ms      | 8         
AccessibilityAnalyzer::checkMissingLang              | 0 ms      | 8         
BestPracticeAnalyzer::checkInlineSvg                 | 0 ms      | 8         
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

