
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.9.20250608               #
# Author: jan.reges@siteone.cz                   #
==================================================


Detected terminal width 138 < 140 chars - compact mode activated.

Progress| URL                                                    | Status | Type     | Time   | Size   | Cache  | Access.  | Best pr.
--------------------------------------------------------------------------------------------------------------------------------------
1/1     | /                                                      | 200    | HTML     | 307 ms | 21 kB  | 4 h     |          | 1/2     

Skipped URLs Summary
--------------------

No skipped URLs found.


Skipped URLs
------------

No skipped URLs found.


Redirected URLs
---------------

No redirects found.


404 URLs
--------

No 404 URLs found.


SSL/TLS info
------------

Info                   | Text                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------
Issuer                 | C = US, O = Google Trust Services, CN = WE1                                                                 
Subject                | CN = joshfester.com                                                                                         
Valid from             | Jul 16 20:35:04 2025 GMT (VALID already 31.8 day(s))                                                        
Valid to               | Oct 14 21:33:43 2025 GMT (VALID still for 58.2 day(s))                                                      
Supported protocols    | TLSv1.2, TLSv1.3                                                                                            
RAW certificate output | Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:…e:d9:78:42:10:af:5f:89:d7:23:cc:ce   
RAW protocols output   | === ssl2 ===
s_client: Unknown option: -ssl2
s_client: Use -help for su…erify return code: 0 (ok)
---
DONE  


TOP fastest URLs
----------------

No fast URLs fastest than 1 second(s) found.


TOP slowest URLs
----------------

No slow URLs slower than 0.01 second(s) found.


SEO metadata
------------

No URLs.


OpenGraph metadata
------------------

No URLs with OpenGraph data (og:* or twitter:* meta tags).


Heading structure
-----------------

No URLs to analyze heading structure.


HTTP headers
------------

No HTTP headers found.


HTTP header values
------------------

No HTTP headers found.


HTTP Caching by domain
----------------------

Domain               | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
------------------------------------------------------------------------------------
joshfester.com       | Cache-Control | 1     | 4 h        | 4 h        | 4 h       


HTTP Caching by domain and content type
---------------------------------------

Domain               | Content type | Cache type   | URLs  | AVG lifetime | MIN lifetime | MAX lifetime
---------------------------------------------------------------------------------------------------
joshfester.com       | HTML         | Cache-Control | 1     | 4 h        | 4 h        | 4 h       


Best practices
--------------

Analysis name                  | OK    | Notice | Warning | Critical
----------------------------------------------------------------------
DOM depth (> 30)               | 1     | 0      | 0       | 0       
Heading structure              | 0     | 1      | 0       | 0       
Title uniqueness (> 10%)       | 0     | 0      | 1       | 0       
Description uniqueness (> 10%) | 0     | 0      | 1       | 0       
Brotli support                 | 0     | 0      | 0       | 0       
WebP support                   | 0     | 0      | 1       | 0       
AVIF support                   | 0     | 0      | 1       | 0       


Accessibility
-------------

Nothing to report.


Source domains
--------------

Domain         | Totals       | HTML        
----------------------------------------------
joshfester.com | 1/21kB/307ms | 1/21kB/307ms


Content types
-------------

Content type | URLs  | Total size | Total time | Avg time | Status 20x
------------------------------------------------------------------------
HTML         | 1     | 21 kB      | 307 ms     | 307 ms   | 1         


Content types (MIME types)
--------------------------

Content type               | URLs  | Total size | Total time | Avg time | Status 20x
--------------------------------------------------------------------------------------
text/html; charset=UTF-8   | 1     | 21 kB      | 307 ms     | 307 ms   | 1         


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
joshfester.com                                                        
  IPv4: 104.21.16.1                                                   
  IPv4: 104.21.32.1                                                   
  IPv4: 104.21.96.1                                                   
  IPv4: 104.21.64.1                                                   
  IPv4: 104.21.112.1                                                  
  IPv4: 104.21.80.1                                                   
  IPv4: 104.21.48.1                                                   
  IPv6: 2606:4700:3030::6815:5001                                     
  IPv6: 2606:4700:3030::6815:7001                                     
  IPv6: 2606:4700:3030::6815:1001                                     
  IPv6: 2606:4700:3030::6815:4001                                     
  IPv6: 2606:4700:3030::6815:6001                                     
  IPv6: 2606:4700:3030::6815:3001                                     
  IPv6: 2606:4700:3030::6815:2001                                     
                                                                      
DNS server: 127.0.0.53                                                


Security
--------

Nothing to report.


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 554 ms    | 1         
Manager::parseDOMDocument                            | 5 ms      | 1         
BestPracticeAnalyzer::checkNonClickablePhoneNumbers  | 1 ms      | 1         
BestPracticeAnalyzer::checkHeadingStructure          | 0 ms      | 1         
BestPracticeAnalyzer::checkMissingQuotesOnAttributes | 0 ms      | 1         
BestPracticeAnalyzer::checkMaxDOMDepth               | 0 ms      | 1         
BestPracticeAnalyzer::checkInlineSvg                 | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

